.vertical-button-group {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;

  &.right {
    left: 0;
    align-items: flex-start;
  }

  &.left {
    right: 0;
    align-items: flex-end;
  }
}
