@import "../../../variables";

.manga-card {
  margin-bottom: 20px;

  h4 {
    margin-bottom: 2px !important;
  }

  .cover {
    height: 250px;
    overflow: hidden;
    text-align: center;
    img {
      transition: all 0.3s;
      transform: scale(1, 1);
      width: 100%;
    }
    .ant-skeleton {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    @media (min-width: @bp-md) {
      height: 400px;
    }
    @media (min-width: @bp-sm) and (max-width: @bp-md) {
      height: 325px;
    }
  }

  .next-chap-btn {
    display: block;
    margin-top: 8px;
    padding: 8px;
    text-align: center;
    color: #808080;
    background: #f3f3f3;
    &:not(.empty) {
      color: @primary-color;
      background: @primary-color-light;
    }
  }

  .note {
    margin: 16px 0;
  }

  .collapsable {
    height: auto;
    overflow-y: hidden;
    &.collapsed {
      height: 36px;
    }
  }
}
