.omnisearch {
  border: none;
  background: transparent;
}

.omnisearch-overlay {
  .ant-dropdown-menu.ant-dropdown-menu-root {
    box-shadow: 0px 12px 26px 9px rgb(168,168,168);
  }

  .ant-dropdown-menu, .ant-dropdown-menu-item {
    padding: 0 !important;
  }
}
