.auth-social-btn {
  display: block;
  margin-top: 12px;
  color: white;
  background: none;
}

.auth-gg-btn {
  .auth-social-btn();
  background: #dd4b39;
  &:hover {
    border-color: $background !important;
    color: $background !important;
  }
}

.auth-fb-btn {
  .auth-social-btn();
  background: #3a5794;
  &:hover {
    border-color: $background !important;
    color: $background !important;
  }
}