/**
  Fill in missing ant design class when migrate from v4 to v5
*/

.ant-result {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.88);
  direction: ltr;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  padding: 48px 32px;
}

.ant-result-icon {
  margin: 0 0 24px 0;
  padding: 0;
  text-align: center;

  &.ant-result-image {
    height: 300px;
    margin: auto auto 24px;
    padding: 0;
    width: 250px;
  }
}

.ant-result-title {
  font-size: 24px;
  line-height: 32px;
  margin-block-end: 8px;
  margin-block-start: 8px;
  margin: 8px 0;
  padding: 0;
  text-align: center;
}

.ant-result-subtitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.ant-result-extra {
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  margin: 24px 0 0;
  padding: 0;
  text-align: center;

  & > * {
    margin: 4px;
  }
}

.ant-modal-footer {
  padding: 10px 24px;
}

.ant-image-preview-img {
  object-fit: contain;
  height: calc(100% - 100px);
}
