@import "../../styles/variables";

.work-in-progress {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: @navbar-height;
  z-index: 99999;

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: @bp-md) {
    img {
      width: 100%;
      height: auto;
    }
  }
}

.work-in-progress-buttons {
  position: absolute;
  right: 100px;
  bottom: 220px;

  @media (max-width: @bp-md) {
    position: unset;
    width: 100%;
    height: 500px;
    background: @default-color;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}