@import "../../styles/variables";

.manga-detail-right-panel {
  margin: 24px 64px 36px @manga-detail-left-panel-width;
  background: white;
  position: relative;

  .manga-user-input-props {
    margin-top: 12px;
  }

  .ant-spin-container > *:not(:first-child):not(:last-child) {
    margin: 12px 0;
  }

  .triangle {
    padding: 24px 36px;
  }

  .scroll-to-top {
    margin-top: 20px;
  }
}
