@import "../../variables";

.manga-detail-left-panel {
  position: fixed;
  top: 120px;
  width: @manga-detail-left-panel-width;

  display: flex;
  flex-direction: column;
  align-items: center;

  .manga-cover-image {
    width: 70%;
    border-radius: 4px;
  }
}