.manga-user-input-props {
  & > * {
    margin-bottom: 12px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    .ant-btn {
      margin: 0 !important;
    }
  }

  .column {
    & > * {
      margin: 4px 0;
    }
  }
}