@import "../../../variables";

#right-panel .vertical-actions {
  position: absolute;
  left: -24px;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &>* {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.3s;
    cursor: pointer;

    span {
      white-space: nowrap;
      &:first-child {
        margin: 0 12px;
      }
      &:last-child {
        visibility: hidden;
      }
    }

    &:hover, &.ant-popover-open {
      width: 102px;
      span:last-child {
        visibility: visible;
      }
    }

    &:first-child {
      border-top-right-radius: 4px;
    }
    &:last-child {
      border-bottom-right-radius: 4px;
    }
  }

  .update {
    background: lighten(#faad14, 10%);
  }

  .delete {
    background: lighten(#f5222d, 10%);
  }

  .detail {
    background: @primary-color;
  }
}
