@import "../../../utils";

.copy-link-btn {
  visibility: hidden;

  color: @primary-color;
  background: @primary-color-light;

  vertical-align: baseline;
  display: inline-block;
  cursor: pointer;
  font-size: small;
  margin-left: 8px;

  border: 1px solid transparent;
  border-radius: 2px;
  padding: 4px;

  &:hover {
    .background-primary-color-animated();
  }

  &:active {
    background: @primary-color;
    color: white;
  };
}

.ant-table-row:hover .copy-link-btn {
  visibility: visible;
}
