@import "../../styles/variables";

.manga-detail-left-panel {
  position: fixed;
  top: 120px;
  width: @manga-detail-left-panel-width;

  padding: 0 64px;

  .ant-image {
    width: 100%;
    background: grey;
    min-height: 350px;
    z-index: 99999999;
    border-radius: 4px;
    border: 1px solid lightgrey;
  }
}