.manga-non-editable-info {
  .ant-descriptions-title {
    margin-bottom: 12px;
  }
  .ant-descriptions-row td {
    padding-bottom: 4px;
  }
  .ant-descriptions-item-label {
    font-weight: 500;
  }
  .note-container {
    .ant-descriptions-item-content {
      width: 100%;
    }
  }
}