@import "../../variables";

.header {
  background: @default-color;
  position: fixed;
  top: 0;
  transition: top 0.3s;
  z-index: 1;
  width: 100%;
  padding: 0 25px;
  text-align: center;

  &.hide {
    top: -@navbar-height;
  }
}

.header-push {
  z-index: -1;
  visibility: hidden;
  height: @navbar-height;
  transition: height 0.3s;
  width: 100%;

  &.hide {
    height: 0;
  }
}

.navbar-logo {
  height: 100%;
  float: left;

  img {
    height: 90%;
  }

  @media (max-width: @bp-lg) {
    float: none;
    img {
      height: 70%;
    }
  }
}

.navbar-version-badge {
  margin: 0 0 12px 12px;
  .ant-badge-count {
    background: @secondary-color;
    color: white;
    box-shadow: none;
  }
}

.navbar-mobile-menu-btn {
  color: @semi-transparent;
  float: left;
  cursor: pointer;
  &>* {
    font-size: 20px;
  }
}

.navbar-menu {
  color: @semi-transparent;
  background: @default-color;
  height: 100%;

  &.ant-menu-horizontal {
    border-bottom: none;
    text-transform: uppercase;
    font-weight: bold;

    .ant-menu-item-active,
    .ant-menu-submenu-active {
      background: @default-color-active;
    }

    .ant-menu-item-active,
    .ant-menu-item-selected,
    .ant-menu-submenu-active,
    .ant-menu-submenu-selected {
      border-bottom: 4px solid @primary-color;
    }

    .ant-menu-item {
      a {
        color: @semi-transparent;
      }
      &.ant-menu-item-active a,
      &.ant-menu-item-selected a {
        color: @primary-color;
      }
    }
  }
}

.navbar-user {
  text-transform: none;
  font-weight: normal;
  .ant-avatar {
    background: darkcyan;
  }
}
