@import "../../variables";

.navbar-search {
  background: transparent;
  border: none;
  outline: none;
  text-transform: none !important;
  &::placeholder {
    text-transform: uppercase;
  }

  width: 75px;
  transition: width 0.33s;
  &:focus {
    width: 180px;
  }
}