@import "../../variables";

.manga-table-desktop {
  overflow: initial;
  margin-right: @right-panel-width;
  h3 {
    margin-top: 24px;
  }
  &>* {
    margin-right: 24px;
    margin-left: 24px;
  }
}

.filter-container {
  margin: 0;

  .ant-dropdown-trigger {
    margin-right: 4px;
  }

  .ant-affix {
    transition: top @navbar-toggle-duration;
    &.offset {
      top: @navbar-height !important;
    }
  }
}

.filter-basic {
  display: flex;
  background: white;
  padding: 12px 24px 12px 24px;

  .advance-btn {
    width: 115px;
    background: @secondary-color;
    color: white;
    border-color: @secondary-color;
    &:hover {
      background: lighten(@secondary-color, 10%);
    };
  }

  .ant-input-affix-wrapper {
    max-width: 200px !important;
    transition: max-width 0.1s;
    &.ant-input-affix-wrapper-focused {
      max-width: 300px !important;
    }
  }
}

.filter-advance {
  padding: 0 24px;
  background: white;
  .ant-collapse-header {
    padding: 0 6px !important;
  }
  .ant-collapse-content-box {
    display: flex;
    padding: 0 !important;
  }
  .ant-collapse-content-active {
    padding-bottom: 12px;
  }
}