.auth-social-btn {
  display: block;
  margin-top: 12px;
  color: white;
  background: none;
}

.auth-gg-btn {
  .auth-social-btn();
  background: #dd4b39;
  border-color: white;
  &:not([disabled]):hover {
    border-color: #dd4b39;
    color: #dd4b39;
    background: white;
  }
}

.auth-fb-btn {
  .auth-social-btn();
  background: #3a5794;
  border-color: white;
  &:not([disabled]):hover {
    border-color: #3a5794;
    color: #3a5794;
    background: white;
  }
}