@import "../../variables";

.filter-btn {
  margin-top: 4px;
  margin-right: 4px;
}

.filter-basic {
  display: flex;
  align-items: baseline;
  background: white;
  padding: 12px;

  .advance-btn {
    border: none;
    background: lighten(@secondary-color, 12%);
    color: white;
    margin: 0 0 0 4px;
    &:hover {
      background: @secondary-color;
    };
  }

  .clear-btn {
    border-color: #d9d9d9;
  }

  .ant-input-affix-wrapper {
    max-width: 200px !important;
    transition: max-width 0.3s;
    &.ant-input-affix-wrapper-focused {
      max-width: 300px !important;
    }
  }
}

.filter-advance {
  padding: 0 12px;
  background: white;
  box-shadow: @box-shadow;

  .ant-collapse-header {
    padding: 0 6px !important;
  }
  .ant-collapse-content-box {
    padding: 0 !important;
  }
  .ant-collapse-content-active {
    padding-bottom: 12px;
  }

  .date-picker {
    display: flex;
    width: 100%;
    max-width: 325px;
    @media (max-width: @bp-sm) {
      max-width: none;
    }
  }
  .ant-picker {
    padding-right: 0;
  }
  .ant-picker-clear {
    right: 0 !important;
  }
}
