@import "../../variables";

.filter-container {
  margin: 0;

  .ant-dropdown-trigger {
    margin-right: 4px;
  }

  .ant-affix {
    transition: top @navbar-toggle-duration;
    box-shadow: @box-shadow;
    &.offset {
      top: @navbar-height !important;
    }
  }
}

.filter-basic {
  display: flex;
  background: white;
  padding: 12px;

  .advance-btn {
    width: 115px;
    background: @secondary-color;
    border-color: @secondary-color;
    color: white;
    &:hover {
      background: lighten(@secondary-color, 10%);
    };
  }

  .ant-input-affix-wrapper {
    margin-right: 4px;
    max-width: 200px !important;
    transition: max-width 0.3s;
    &.ant-input-affix-wrapper-focused {
      max-width: 300px !important;
    }
  }
}

.filter-advance {
  padding: 0 12px;
  background: white;
  box-shadow: @box-shadow;
  .ant-collapse-header {
    padding: 0 6px !important;
  }
  .ant-collapse-content-box {
    display: flex;
    padding: 0 !important;
  }
  .ant-collapse-content-active {
    padding-bottom: 12px;
  }
  .date-picker {
    display: flex;
    max-width: 325px;
    margin-right: 4px;
    .ant-picker {
      padding-right: 0;
    }
    .ant-picker-clear {
      right: 0 !important;
    }
  }
}
