@import "../../variables";

.multiple-select {
  min-width: 200px;
  @media (max-width: @bp-sm) {
    width: 100%;
  }

  .ant-select-selection-placeholder {
    font-weight: bold;
    color: black;
    padding-left: 3px;
  }
}