@import "../../variables";
@import "../../utils";

#preview-right-panel {
  width: calc(@preview-right-panel-width - 12px);
  height: calc(100% - @navbar-height);

  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0;
  background: white;
  padding: 24px 12px 24px 24px;

  .hide-scroll-bar();

  & > .ant-spin-nested-loading > .ant-spin-container {
    & > * {
      margin: 12px 0;
    }
  }

  .placeholder {
    margin: 300px 0 20px 0;
    text-align: center;
    img {
      opacity: 20%;
      width: 50%;
    }
  }

  .manga-cover-image-wrapper {
    position: relative;
    margin-top: 0;
    text-align: center;

    &>* {
      max-width: 60%;
      max-height: 500px;
    }

    img {
      min-height: 350px;
      max-height: 500px;
    }
  }
}
