@import "../../variables";
@import "../../utils";

.chapter-list {
  width: 100%;
  position: relative;

  .ant-table-container::after {
    content: "";
    width: 100%;
    height: 64px;
    background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 100%);
    opacity: 20%;
    position: absolute;
    bottom: 0 !important;
    top: unset !important;
  }

  &.scroll .ant-table-container {
    max-height: 300px;
    overflow-y: scroll;
    .hide-scroll-bar();
  }

  .ant-table-title, .ant-table-cell {
    padding: 8px 0 !important;
  }

  .action {
    .ant-btn:hover:not([disabled]) {
      .primary-button();
    }
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      margin: 0;
    }

    .ant-btn {
      &:hover:not([disabled]) {
        .primary-button();
      }
      margin-left: 8px;
    }
  }

  a:visited {
    color: grey;
  }
}