@import "../variables";

.account-container {
  .ant-tabs {
    margin: 30px 100px;
    @media (max-device-width: @bp-md) {
      margin: 24px;
    }

    @media (max-device-width: @bp-sm) {
      margin: 12px;
    }
  }
}