@import "../variables";

.left-panel {
  overflow: initial;
  margin-right: @right-panel-width;
}

.manga-table-title {
  padding: 12px 12px 0 12px;
  .ant-page-header-heading-left {
    margin: 0;
  }
}