@import "../variables";

.card-form-container {
  height: calc(100vh - @navbar-height);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  padding: 48px 128px 48px;
  @media (max-width: @bp-sm) {
    padding: 32px 8px;
  }
  @media (max-width: @bp-lg) {
    justify-content: center;
  }
}

.auth-other-actions {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}

.auth-other-actions-footer {
  margin-top: 24px;
  text-align: center;
}