@import "../utils";

.legal-notice {
  .container {
    margin: 12px;
  }

  .body {
    text-align: justify;
    background: white;
    padding: 36px;
  }

  .ant-layout-sider {
    background: transparent;
    margin-left: 12px;
  }

  .ant-affix {
    .hide-scroll-bar();
  }
}