@import "../variables";

.left-panel {
  overflow: initial;
  margin-right: @preview-right-panel-width;
}

.affix-container {
  margin: 0;

  .tab {
    background: white;
    padding: 0 12px;
  }

  .ant-affix {
    top: @navbar-height !important;
    transition: top @navbar-toggle-duration;
    box-shadow: @box-shadow;
  }
}

#root.navbar-hidden {
  .affix-container {
    .ant-affix {
      top: 0 !important;
    }
  }
}