@import "./variables";

.hide-scroll-bar {
  &::-webkit-scrollbar { /* Chrome, Safari and Opera */
    display: none;
  }
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.primary-button {
  color: white;
  background: @primary-color;
}
