@import "../../variables";

.chapter-list {
  background: white;
  min-width: 300px;
  max-height: 450px;
  overflow: scroll;

  .btn-container {
    display: flex;
    background: white;
    border-bottom: 1px solid lightgray;

    button {
      flex: 1;
      &:hover {
        background: rgba(0, 0, 0, 0.08);
      }
    }
  }

  .chap-container {
    padding-top: 12px;

    button {
      margin-right: 4px;
      &:hover {
        color: white;
        background: @primary-color;
      }
    }
  }

  .chap {
    width: 100%;
    padding: 8px 12px;
    a {
      margin-left: 8px;
    }
    &:hover {
      background: @primary-color-light;
    }
  }

  .ant-checkbox-wrapper {
    margin: auto 8px;
  }
}