@import "../../../styles/utils";

.next-chap-btn {
  display: inline-block;
  flex: 1;
  margin-top: 8px;
  padding: 12px;
  border-radius: 4px;
  text-align: center;
  color: #808080;
  background: #f3f3f3;

  &:not(.empty) {
    color: @primary-color;
    background: @primary-color-light;

    &:hover {
      .background-primary-color-animated()
    }

    &:visited {
      color: #575757;
    }
  }
}

