.manga-preview {
  margin-top: 24px;
  img {
    width: 100%;
  }
  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    &:first-child {
      margin-top: 0;
    }
  }
  .info-col {
    margin: 8px 0;
  }
}

.manga-preview-errors {
  color: red;
  margin-top: 12px;
}