@import "../../assets/tech-logo/tech-logo.css";
@import "../../styles/variables";

.header {
  background: @default-color;
  position: fixed;
  top: 0;
  transition: top @navbar-toggle-duration;
  z-index: 2;
  width: 100%;
  padding: 0 25px;
  text-align: center;
}

.header-push {
  z-index: -1;
  visibility: hidden;
  height: @navbar-height;
  transition: height @navbar-toggle-duration;
  width: 100%;
}


#root.navbar-hidden {
  .header {
    top: -@navbar-height;
  }
  .header-push {
    height: 0;
  }
}


.navbar-logo {
  height: 100%;
  float: left;

  img {
    height: 90%;
  }

  @media (max-width: @bp-lg) {
    float: none;
    img {
      height: 70%;
    }
  }
}

.navbar-version-badge {
  margin: 0 0 12px 12px;
  .ant-badge-count {
    background: @secondary-color;
    color: white;
    box-shadow: none;
  }
}

.navbar-mobile-menu-btn {
  color: @semi-transparent;
  float: left;
  cursor: pointer;
  &>* {
    font-size: 20px;
  }
}

.navbar-menu {
  color: @semi-transparent;
  background: @default-color;
  height: 100%;

  .omnisearch {
    background: transparent;
    border: none;
    outline: none;
    text-transform: none !important;
    &::placeholder {
      @media(min-width: @bp-lg) {
        text-transform: uppercase;
      }
    }

    width: 75px;
    transition: width 0.33s;
    &:focus {
      width: 180px;
    }
  }

  &.ant-menu-horizontal, .omnisearch {
    border-bottom: none;
    text-transform: uppercase;
    font-weight: bold;

    .ant-menu-title-content,
    .ant-menu-item-icon {
      color: @semi-transparent;
    }

    .ant-menu-item-active,
    .ant-menu-submenu-active {
      background: @default-color-active;
    }

    .ant-menu-item::after,
    .ant-menu-submenu::after,
    .ant-menu-item-active::after,
    .ant-menu-item-selected::after,
    .ant-menu-submenu-active::after,
    .ant-menu-submenu-selected::after {
      border-bottom: none !important;
    }

    .ant-menu-item-active,
    .ant-menu-item-selected,
    .ant-menu-submenu-active,
    .ant-menu-submenu-selected {
      border-bottom: 4px solid @primary-color;
    }

    .ant-menu-item {
      a {
        color: @semi-transparent;
      }
      &.ant-menu-item-active a,
      &.ant-menu-item-active .ant-menu-item-icon,
      &.ant-menu-item-active > *,
      &.ant-menu-item-selected a,
      &.ant-menu-item-selected .ant-menu-item-icon,
      &.ant-menu-item-selected > * {
        color: @primary-color;
      }
    }

    .ant-menu-submenu.ant-menu-submenu-active .ant-menu-submenu-title {
      color: @primary-color !important;
    }
  }
}



.navbar-user {
  text-transform: none;
  font-weight: normal;
  .ant-avatar {
    background: darkcyan;
  }
}
